[gd_scene format=3 uid="uid://cexyjvdbm3k7a"]

[ext_resource type="Texture2D" uid="uid://cx8oeodgldrfa" path="res://UI/title.png" id="1_dijm5"]
[ext_resource type="Texture2D" uid="uid://bf3r6cvupb8jq" path="res://UI/button.png" id="2_ybpd5"]
[ext_resource type="Script" uid="uid://cv0qfvhvp0bkx" path="res://UI/button.gd" id="3_4hk4m"]
[ext_resource type="Texture2D" uid="uid://ca1o0qinnb4lc" path="res://UI/Start.png" id="3_vc82i"]
[ext_resource type="Texture2D" uid="uid://ytcus6g51kxa" path="res://UI/Quit.png" id="4_4hk4m"]

[node name="tile_screen" type="Control" unique_id=1320056357]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1191352178]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 155.0
offset_right = 429.0
offset_bottom = 668.0
grow_horizontal = 2
texture = ExtResource("1_dijm5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1694886722]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -864.0
offset_right = 200.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="VBoxContainer" unique_id=272742118]
layout_mode = 2
texture_normal = ExtResource("2_ybpd5")
script = ExtResource("3_4hk4m")
id = "start"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TextureButton" unique_id=1503965493]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -160.0
offset_right = 200.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vc82i")

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer" unique_id=1624618982]
layout_mode = 2
texture_normal = ExtResource("2_ybpd5")
script = ExtResource("3_4hk4m")
id = "exit"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TextureButton2" unique_id=16006050]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -160.0
offset_right = 200.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4hk4m")
