[gd_scene format=3 uid="uid://ch6uoxhc7j5et"]

[ext_resource type="Script" uid="uid://cfnf71ndkiore" path="res://Scenes/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c8pdxi5a2fhp" path="res://Scenes/tiles.tscn" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://d2wrvqqaeysxy" path="res://Aset/Background 2.png" id="3_kry3j"]
[ext_resource type="Script" uid="uid://cwoi4anvk400c" path="res://Scenes/background.gd" id="4_21xkr"]
[ext_resource type="AudioStream" uid="uid://bwm3fd66vymnw" path="res://Pokemon Ruby_Sapphire_Emerald- Littleroot Town.ogg" id="4_jjvhh"]
[ext_resource type="Script" path="res://Scenes/label.gd" id="5_kry3j"]

[node name="Main" type="Node2D" unique_id=1947135311]
script = ExtResource("1_bo1nx")
tile_scene = ExtResource("3_8gbba")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1378118708]

[node name="background" type="Sprite2D" parent="Parallax2D" unique_id=463368145]
position = Vector2(540, 960)
scale = Vector2(0.656, 1)
texture = ExtResource("3_kry3j")
script = ExtResource("4_21xkr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1298069848]
stream = ExtResource("4_jjvhh")

[node name="HitLine" type="ColorRect" parent="." unique_id=843247999]
offset_top = 1350.0
offset_right = 1080.0
offset_bottom = 1361.51
scale = Vector2(1, -1.493)

[node name="ComboCounter" type="Label" parent="." unique_id=1557032852]
offset_right = 239.0
offset_bottom = 61.0
text = "Combo :"
horizontal_alignment = 1
script = ExtResource("5_kry3j")
