[gd_scene format=3 uid="uid://ch6uoxhc7j5et"]

[ext_resource type="Script" uid="uid://cfnf71ndkiore" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://6xh47e14066e" path="res://Scripts/track_lines.gd" id="3_6bp64"]
[ext_resource type="PackedScene" uid="uid://c8pdxi5a2fhp" path="res://Scenes/tiles.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://dh1pk434dy3b6" path="res://Scenes/dekorasi.tscn" id="3_hibaj"]
[ext_resource type="Texture2D" uid="uid://d2wrvqqaeysxy" path="res://Aset/Background/Background 2.png" id="3_kry3j"]
[ext_resource type="Script" uid="uid://cwoi4anvk400c" path="res://Scripts/background.gd" id="4_21xkr"]
[ext_resource type="Texture2D" uid="uid://cjqorirmcjbcs" path="res://Aset/Background/background asset 1.png" id="4_pdsj5"]
[ext_resource type="Texture2D" uid="uid://6ccog3mwhoou" path="res://Aset/Background/background asset 2.png" id="5_ee4r6"]
[ext_resource type="Texture2D" uid="uid://bthosjbn336pk" path="res://Aset/Background/background asset 3.png" id="6_gt3je"]
[ext_resource type="PackedScene" uid="uid://bjro205cashd3" path="res://Scenes/player.tscn" id="8_344ge"]
[ext_resource type="Script" uid="uid://cppe88phpvvrn" path="res://Scripts/monster.gd" id="8_wsu2k"]
[ext_resource type="Texture2D" uid="uid://30vn2di787xl" path="res://UI/game over1.png" id="9_fdnlq"]
[ext_resource type="Texture2D" uid="uid://ci2jxlt11vrvb" path="res://Aset/Gameplay/Manekin jumpscare Ver.3.png" id="9_ynf5e"]
[ext_resource type="AudioStream" uid="uid://m3i1roblrvnx" path="res://Aset/Gameplay/StringlessOST.mp3" id="10_hibaj"]
[ext_resource type="Texture2D" uid="uid://bf3r6cvupb8jq" path="res://UI/button.png" id="10_jkdf5"]
[ext_resource type="Script" uid="uid://cv0qfvhvp0bkx" path="res://Scripts/button.gd" id="11_wsu2k"]
[ext_resource type="Texture2D" uid="uid://cff8404bcg7f2" path="res://UI/Restart.png" id="12_k12tt"]
[ext_resource type="Texture2D" uid="uid://ytcus6g51kxa" path="res://UI/Quit.png" id="13_h1bgf"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="14_hibaj"]
[ext_resource type="PackedScene" uid="uid://cdjot5oaq2ejx" path="res://Scenes/monster.tscn" id="14_jkdf5"]

[sub_resource type="LabelSettings" id="LabelSettings_344ge"]
font_size = 40
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(1, 1)
stacked_shadow_0/color = Color(0.26666668, 0.047058824, 0.047058824, 1)
stacked_shadow_0/outline_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_ynf5e"]
font_size = 45

[node name="Main" type="Node2D" unique_id=1947135311]
script = ExtResource("1_bo1nx")
tile_scene = ExtResource("3_8gbba")
decoration_scene = ExtResource("3_hibaj")
decor_textures = Array[Texture2D]([ExtResource("4_pdsj5"), ExtResource("5_ee4r6"), ExtResource("6_gt3je")])

[node name="Tracklines" type="Node2D" parent="." unique_id=309762461]
script = ExtResource("3_6bp64")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1378118708]

[node name="background" type="Sprite2D" parent="Parallax2D" unique_id=463368145]
position = Vector2(540, 960)
scale = Vector2(0.656, 1)
texture = ExtResource("3_kry3j")
script = ExtResource("4_21xkr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1298069848]
stream = ExtResource("10_hibaj")

[node name="HitLine" type="ColorRect" parent="." unique_id=843247999]
offset_top = 1350.0
offset_right = 1080.0
offset_bottom = 1361.51
scale = Vector2(1, -1.493)
color = Color(0.26666668, 0.047058824, 0.047058824, 1)

[node name="Monster" parent="." unique_id=612985685 instance=ExtResource("14_jkdf5")]
script = ExtResource("8_wsu2k")

[node name="Player" parent="." unique_id=1287569934 instance=ExtResource("8_344ge")]
script = ExtResource("14_hibaj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=584599704]

[node name="JudgeFeedback" type="TextureRect" parent="CanvasLayer" unique_id=1701911598]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -770.0
offset_right = 20.0
offset_bottom = -730.0
grow_horizontal = 2
grow_vertical = 0

[node name="Jumpscare" type="TextureRect" parent="CanvasLayer" unique_id=2017037329]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_ynf5e")

[node name="HeartsContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1023595990]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -392.0
offset_top = 52.0
offset_bottom = 180.0
grow_horizontal = 0

[node name="Heart1" type="TextureRect" parent="CanvasLayer/HeartsContainer" unique_id=976596366]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="CanvasLayer/HeartsContainer" unique_id=264498485]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="CanvasLayer/HeartsContainer" unique_id=535747654]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="StringLabel" type="Label" parent="CanvasLayer" unique_id=993945152]
offset_left = 50.0
offset_top = 75.0
offset_right = 90.0
offset_bottom = 98.0
label_settings = SubResource("LabelSettings_344ge")

[node name="ComboLabel" type="Label" parent="CanvasLayer" unique_id=547574087]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 209.0
offset_right = 20.0
offset_bottom = 232.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_ynf5e")
horizontal_alignment = 1

[node name="GameOverPanel" type="Control" parent="CanvasLayer" unique_id=606182098]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkOverlay" type="ColorRect" parent="CanvasLayer/GameOverPanel" unique_id=1810359444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7019608)

[node name="GameOver" type="TextureRect" parent="CanvasLayer/GameOverPanel" unique_id=1582454878]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -668.0
offset_right = 271.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_fdnlq")

[node name="RestartButton" type="TextureButton" parent="CanvasLayer/GameOverPanel" unique_id=361658438]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -160.0
offset_right = 200.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_jkdf5")
script = ExtResource("11_wsu2k")
id = "restart"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameOverPanel/RestartButton" unique_id=1388637538]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_k12tt")

[node name="ExitButton" type="TextureButton" parent="CanvasLayer/GameOverPanel" unique_id=390030483]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 134.0
offset_right = 200.0
offset_bottom = 454.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_jkdf5")
script = ExtResource("11_wsu2k")
id = "exit"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/GameOverPanel/ExitButton" unique_id=1120472291]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -160.0
offset_right = 200.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_h1bgf")
