[gd_scene format=3 uid="uid://c8pdxi5a2fhp"]

[ext_resource type="Script" uid="uid://d0bdl3olwjybk" path="res://Scripts/tiles.gd" id="1_3p6xg"]
[ext_resource type="Texture2D" uid="uid://d0x4a1pjnivi2" path="res://Aset/Gameplay/Tiles normal.png" id="2_1nd0u"]
[ext_resource type="Texture2D" uid="uid://dkjlqj3oxmxm8" path="res://Aset/Gameplay/Tiles Impostor.png" id="3_fdbhl"]

[node name="Tiles" type="Node2D" unique_id=1357548719]
script = ExtResource("1_3p6xg")
normal_texture = ExtResource("2_1nd0u")
impostor_texture = ExtResource("3_fdbhl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=783140054]
texture = ExtResource("2_1nd0u")
